---------terraform apply the elk 1 and further this steps-----------------

Kibana:
ip_address:5601

ElasticSearch:
ip_address:9200

if not working
----------------------------------------------
>  ssh -i /mnt/c/Users/sujee/.ssh/id_rsa ubuntu@<public_ip>
or 
ssh -i ~/.ssh/id_rsa ubuntu@13.51.172.201 {work on the system}

#public_key = file("/mnt/c/Users/sujee/.ssh/id_rsa.pub")
output: ubuntu@ip-172-31-41-132:
--------no work in my pc due to t3.micro service--out of memory--------------

> sudo docker ps
> sudo docker logs kibana
> sudo docker logs elasticsearch
> sudo docker logs logstash

-----------------------------------------------
if you are getting 
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES

> ls /opt/elk

output> docker-compose.yml  logstash.conf

> cd /opt/elk
> sudo docker compose up -d
> sudo docker ps